# learbDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  healthcode.jks
app/libs/: FastScanSdk-release.aar  IMeasureSDK.aar
app/release/: app-release.apk
app/src/androidTest/java/com/superfuns/healthcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superfuns/healthcode/: App.java
app/src/main/java/com/superfuns/healthcode/Constants/: ApiService.java  Config.java  HttpApi.java
app/src/main/java/com/superfuns/healthcode/base/: BaseActivity.java  BaseModule.java  BasePresenter.java  Presenter.java
app/src/main/java/com/superfuns/healthcode/db/: UpDBHelper.java
app/src/main/java/com/superfuns/healthcode/db/base/: IDataBaseOperate.java
app/src/main/java/com/superfuns/healthcode/db/impl/: CommonCacheImpl.java  HealthCodeDaoImpl.java
app/src/main/java/com/superfuns/healthcode/db/table/: HealthData.java
app/src/main/java/com/superfuns/healthcode/entity/: VersionEntity.java
app/src/main/java/com/superfuns/healthcode/module/main/: InLoadEntity.java  Main2Activity.java  MainEntity.java  MainModel.java  MainPresenter.java  MainScanActivity.java  MainView.java
app/src/main/java/com/superfuns/healthcode/module/record/: RecordAdapter.java  RecordModel.java  RecordPresenter.java  RecordView.java  TrafficRecordActivity.java
app/src/main/java/com/superfuns/healthcode/module/splash/: AuthEntity.java  GlobeUserData.java  LoginEntity.java  SplashActivity.java  SplashModel.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/superfuns/healthcode/network/callback/: CallbackObserver.java
app/src/main/java/com/superfuns/healthcode/network/client/: HttpClient.java  HttpClient2.java
app/src/main/java/com/superfuns/healthcode/network/converter/: HttpCovertFactory.java  RxRequestBodyConverter.java  RxResponseBodyConverter.java
app/src/main/java/com/superfuns/healthcode/network/entity/: HttpResult.java
app/src/main/java/com/superfuns/healthcode/network/intercepter/: MoreBaseUrlInterceptor.java  NetWorkInterceptor.java
app/src/main/java/com/superfuns/healthcode/network/networkutils/: NetworkUtil.java  ResponseParams.java  UploadUtil.java
app/src/main/java/com/superfuns/healthcode/service/: CheckVersionService.java  InstallAppService.java
app/src/main/java/com/superfuns/healthcode/utils/: ArgumentFromat.java  DateUtils.java  PackageUtils.java  ScannerInterface.java  Sptools.java
app/src/main/res/drawable/: bg_button.xml  bg_edittext.xml  svg_ic_back.xml  svg_no_data.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_scan.xml  activity_splash.xml  activity_traffic_record.xml  empth_layout.xml  item_record.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/superfuns/healthcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
