apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    defaultConfig {
        applicationId "com.superfuns.healthcode"
//        applicationId "com.superfuns.healthcode_scan"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "healthcode_${variant.versionName}.apk".toLowerCase()
//            outputFileName = "healthcode_scan${variant.versionName}.apk".toLowerCase()
        }
    }

    signingConfigs {
        release {
            storeFile file("D:/workSpance/healthcode/app/healthcode.jks")
            keyAlias 'superfuns'
            keyPassword '123456'
            storePassword '123456'
        }
        debug {
            storeFile file("D:/workSpance/healthcode/app/healthcode.jks")
            keyAlias 'superfuns'
            keyPassword '123456'
            storePassword '123456'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    /** greenDAO     */
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0'

    /** Butterknife    */
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    /** permissions    */
    implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'

    //Network
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //RxJava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'

    /**
     * recyclerView
     */
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    /**
     * 测温
     */
    implementation files('libs/IMeasureSDK.aar')

    /**
     * 扫码
     */
    implementation files('libs/FastScanSdk-release.aar')

    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'

//    implementation 'com.github.YaYaG:LightUpdateApp:1.0.1'

}

/**  针对greenDao的一些配置  */
greendao {
    schemaVersion 2//版本信息
    /**
     * 输出dao的数据库操作实体类文件夹（相对路径 包名+自定义路径名称，包将创建于包名的直接路径下）
     */
    daoPackage 'com.superfuns.healthcode.db.gen'
    /**
     * greenDao实体类包文件夹
     */
    targetGenDir 'src/main/java'
}
